"""
https://urban-university.ru/members/courses/course999421818026/20231009-0000samostoatelnaa-rabota-po-uroku-proizvolnoe-cislo-parametrov-i-htmldom-604869560982

ПРАКТИЧЕСКОЕ ЗАДАНИЕ
2023/10/09 00:00|Самостоятельная работа по уроку "Произвольное число параметров и HTML_DOM"
Самостоятельная работа по уроку "Произвольное число параметров и HTML_DOM"
Для работы над домашнем заданием:
1. Создайте новый проект в PyCharm

Ваша задача в файле main.py:
Создайте новую функцию def test... с произвольным числом параметров разного типа, функция должна распечатывать эти параметры внутри своего тела
Создайте рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре
В ответ прикрепите получившийся файл main.py

Урок "Функции и произвольное число параметров"
Урок "Рекурсия и HTML_DOM"
"""


# Набор неименнованных параметров: 25,alex,69,94,London, 25,69,71,которая,будет,считать,факториал,от,числа,n,56.56,58
# Набор именнованных параметров: alex,69,London,25,число,n

# _____________________________________________________________________________________________________
def _input_param_no_named():
    """
    Функция ввода неименнованных параметров
    :return:
    """
    _input_str = input('Введите значения неименнованных параметров через запятую:')
    _input_list = _input_str.split(',')
    for _item in range(len(_input_list)):
        if _input_list[_item].isdigit():
            _input_list[_item] = int(_input_list[_item])
    return _input_list


# _____________________________________________________________________________________________________
def _input_param_yes_named():
    """
    Функция ввода именнованных параметров
    :return:
    """
    _input_str = input(
        'Введите значения именнованных параметров парами ключ, значение через запятую; пары вводятся через запятую:')
    _input_list = _input_str.split(',')
    _output_dict = {}

    if _input_str == '':
        _output_dict['None'] = None
    if len(_input_list) % 2 != 0:
        _output_dict['None'] = '_less'
    else:
        for i in range(0, len(_input_list), 2):
            if _input_list[i + 1].isdigit():
                _output_dict[_input_list[i]] = int((_input_list[i + 1]))
            else:
                _output_dict[_input_list[i]] = (_input_list[i + 1])

    return _output_dict
# _____________________________________________________________________________________________________

def faktorial(n):
    """
    Функция вычисление факториала рекурсивным вызовом
    :param n:
    :return:
    """
    if n == 0:
        return 0
    if n > 0:
        if n == 1:
            return 1
        return n * faktorial(n - 1)
    if n < 0:
        if n == -1:
            return -1
        return n * faktorial(n + 1)
# _____________________________________________________________________________________________________

def factoril_calc():
    """
    Функция получения значения для вычисления факториала
    :return:
    """
    return int(input('Введите целое число для вычисления факториала:'))


# _____________________________________________________________________________________________________

def test_enter_arg(*args, n=1, **kwargs, ):
    """
    Фукция принимает параметры именнованных и неименнованных значений и значение для вычисления факториала
    :param args:
    :param n: значение для вычисления факториала
    :param kwargs:
    :return:
    """
    if args[0] != ['']:
        print('_' * 50, '\n')
        print('Вывод неименованных параметров из функции списком:', *args)
        for item in range(len(args[0])):
            print('Неименнованный параметр №:\t', item, '\t значение неименнованного параметра:',
                  args[0][item])
        print('\n', '_' * 50, '\n')
    else:
        print('_' * 50, '\n')
        print('Неименованные параметры не введены!')
        print('_' * 50, '\n')

    if not 'None' in kwargs.keys():
        print('_' * 50, '\n')
        print('Вывод именованных параметров из функции в словаре:', kwargs)
        print('Вывод из функции количества записей в словаре:', len(kwargs))
        for _key, _value in kwargs.items():
            print('Ключ:\t', _key, '\tЗначение:', _value)
        print('_' * 50, '\n')
    elif kwargs['None'] == '_less':
        print('_' * 50, '\n')
        print('Именованные параметры введены неверно!')
        print('_' * 50, '\n')
    else:
        print('_' * 50, '\n')
        print('Именованные значения не введены!')
        print('_' * 50, '\n')

    #    n = int(input('Введите число для вычисления факториала:'))
    


    print('Факториал числа', n, 'равен:', faktorial(n))

    return


# _____________________________________________________________________________________________________
# _____________________________________________________________________________________________________

test_enter_arg(_input_param_no_named(), **_input_param_yes_named(), n=factoril_calc())
